{
  "name": "guangdongmuseumshop",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
